<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css" />
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nandasai CSCE 242 site</title>
    </head>
    <body>
        <h1> Nandasai Allada, CSCE 242</h1>
        <p>CSCE 242 is a 3 credit course relating to the CiS and CS majors at the University of South Carolina. it focuses
        on web technologies and how they can be used to design websites.
        </p>
      <h2>Assignments: </h2>
        <ol>
          <li><a href="assignments/01html/index.html">All about sharks / Assignment 1</a></li>
        </ol>
        <ol>
          <li> <a href="https://nandaallada-ui.github.io/projects/part1/proposal.pdf"> proposal pdf</a></li>
       </ol>
       <ol>
         <li> <a href ="https://nandaallada-ui.github.io/02css/index.html"> Global Warming / Assignment 2 </a></li>
       </ol>
  </body>
</html>